{
  "name": "izarmx/voyager-migration-generator",
  "description": "This package autogenerates migrations out of database schema changes done through Voyager",
  "license": "MIT",
  "homepage": "https://github.com/izarmx/voyager-migration-generator",
  "keywords": ["voyager","laravel","migrations","migration"],
  "authors": [
    {
      "name": "Daniel Portales R.",
      "email": "dan@izar.digital",
      "homepage": "https://techspeak.dev",
      "role": "Developer"
    },
    {
      "name": "Mohammed A.",
      "email": "mohammed-io@outlook.com",
      "homepage": "https://mohammed-io.github.io/",
      "role": "Original Developer"
    }
  ],
  "require": {
    "php": "^8.0.0"
  },
  "autoload": {
    "psr-4": {
      "Izar\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Izar\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1",
  },
  "extra": {
    "laravel": {
      "providers": [
        "Izar\\MigrationGeneratorServiceProvider"
      ]
    }
  }
}
